{
  "name": "cappuccino"
 ,"description": "hot mocking library"
 ,"version": "0.0.12"
 ,"author": "Wagner Montalvao Camarao <functioncallback@gmail.com>"
 ,"homepage": "https://github.com/functioncallback/cappuccino"
 ,"repository": {
    "type": "git"
   ,"url": "git://github.com/functioncallback/cappuccino.git"
  }
 ,"scripts": {
    "test": "make test"
  }
 ,"engines": {
    "node": "0.4.x"
  }
 ,"dependencies": {
    "coffee-script" : "1.1.x"
   ,"expresso"      : "0.9.x"
   ,"jasmine-node"  : "1.0.x"
   ,"should"        : "0.3.x"
  }
 ,"devDependencies": {}
 ,"main": "lib/cappuccino.coffee"
}